<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductListActivity">

    <RelativeLayout
        android:id="@+id/welcomelyt"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/wave1">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/croissant" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:fontFamily="@font/droid_serif_bold"
            android:text="Pantry Tracker"
            android:textColor="@color/charcoal"
            android:textSize="35sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/welcomelyt"
        android:layout_margin="10dp"
        >
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:hint="Cerca" />

        <ListView
            android:id="@+id/productLv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:layout_below="@+id/search_bar"
            android:divider="@color/pretty_lilla"
            android:dividerHeight="5dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addNewProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/pretty_blue"
            android:src="@drawable/ic_add"
            tools:ignore="SpeakableTextPresentCheck" />


    </RelativeLayout>


</RelativeLayout>